{
  "name": "gonevis-dash",
  "description": "This project is the source code of the [Me Gonevis], the admin area of Gonevis platform.",
  "scripts": {
  },
  "env": {},
  "formation": {
  },
  "addons": [
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
